<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    <TextView
        android:id="@+id/tttt"
        android:text="헤헤헤헿헿헿 네 newapple이 미국갔어요...ㅠㅠ"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/iiii"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tttt"
        android:src="@drawable/newapple"
        />
    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="410dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iiii"
        >
        <CheckBox
            android:id="@+id/cccc1"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <CheckBox
            android:id="@+id/cccc2"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <CheckBox
            android:id="@+id/cccc3"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <CheckBox
            android:id="@+id/cccc4"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </LinearLayout>
    <TextView
        android:text="Etive     is       good      bad"
        android:textSize="30dp"
        android:id="@+id/an"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/llll"/>




</androidx.constraintlayout.widget.ConstraintLayout>