<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nextbutton"
        android:text="다음 장면"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <SeekBar
        android:id="@+id/nomalSeekBar1"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <SeekBar
        android:id="@+id/nomalSeekBar2"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomalSeekBar1"
        />
    <SeekBar
        android:id="@+id/nomalSeekBar3"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomalSeekBar2"
        />
    <EditText
        android:id="@+id/nomalEditText1"
        android:hint="첫번째 칸"
        android:layout_width="210dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toEndOf="@id/nomalSeekBar1"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/nomalEditText2"
        android:hint="두번째 칸"
        android:layout_width="210dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/nomalSeekBar1"
        app:layout_constraintTop_toBottomOf="@id/nomalEditText1"
        />
    <Button
        android:id="@+id/nomalbutton"
        android:text="등록하기"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/Listview1"
        />
    <ListView
        android:id="@+id/Listview1"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/nomalcolor"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/nomalSeekBar3"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>