<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/resetButton"
        android:text="입력"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/teduri"
        android:layout_marginTop="100dp"
        android:paddingLeft="-50dp"
        />
    <EditText
        android:id="@+id/resetEdit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@id/resetButton"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="newapple에서 썼던 입장 코드를 쓰시오"/>
    <TextView
        android:id="@+id/resetTextview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>